route:
  group_by: [ 'host', 'targets', 'services' ]
  receiver: 'mail' # default receiver
  repeat_interval: 24h
  routes:
    - receiver: 'teams'
      repeat_interval: 12h
      matchers:
        - severity="warning"

    - receiver: 'teams'
      repeat_interval: 4h
      matchers:
        - severity="critical"


receivers:
  - name: 'mail'
    email_configs:
      - smarthost: 'mail.livecom-dev.com:25'
        auth_username: 'noreply-monitoring@livecom-dev.com'
        auth_password: "ieXei7chad9kohx6ohJ2eiree2eofuz6"
        from: 'noreply-monitoring@livecom-dev.com'
        to: 'rizki.faza@livecom.com;lukman.sudarma@livecom.com'
        require_tls: false

  - name: 'teams'
    webhook_configs:
      - url: "http://prom2teams:8086"
        send_resolved: true
